<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

   <meta http-equiv="Content-Security-Policy" content="">
  <title>SRLDC Grid Operation</title>
  <!-- <base href="/velzon/angular/material/"> -->
  <!-- <base href="/velzon/angular/material-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/grid-logo.png">
<link rel="stylesheet" href="styles.2b130115aeface85.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.d59c6542d2e00fe5.js" type="module"></script><script src="polyfills.88bdb6bebf9f9457.js" type="module"></script><script src="scripts.49e9a6a51c9e31cd.js" defer></script><script src="main.5dce37e01d7ff46d.js" type="module"></script></body>

</html>